<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jemit Patel</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>
    <section>
        
        <div class="header">
            <img src="Image/pexels-shvets-production-7533332.jpg" height="800px" width="100%" class="bgimage">
            
            <div class="nav"><h1 class="navh1"><B>PORTFO<b class="navclr">LIO</b></B></h1>
            <ul class="navul">
                <li class="navli"><a href="test 17-10.css" class="nava">HOME</a></li>
                <li class="navli"><a href="test 17-10.css" class="nava">ABOUT US</a></li>
                <li class="navli"><a href="test 17-10.css" class="nava">SERVICE</a></li>
                <li class="navli"><a href="test 17-10.css" class="nava">SKILLS</a></li>
                <li class="navli"><a href="test 17-10.css" class="nava">CONTACT US</a></li>
            </ul>
            <button class="navbutton"><b>XYZ</b></button>
            </div>
        </div>

        <div class="bgbanner">
            <p class="bgbannerp">Hello, my name is</p> 
            <h1 class="bgbannerh1"><b>Tahmid <b class="bgbannerh1color">Ahmed</b></b></h1>
            <p class="bgbannerp">I'am a Web Developer</p>

            <input type="text" class="inputbanner" placeholder="Any Quary">
            <button class="buttonbanner">HEy</button>
        </div>
    </section>

    <section class="abcd">
    
        <div class="section2">
            <img src="Image/pexels-ryan-hiebendahl-9418178.jpg" height="600px" width="400px">
        </div>
        <div class="section21">
            <h1 class="about">About Me</h1>
            <p class="aboutp"><b>Developer <b class="clr1">& Desingner</b></b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quam dicta ducimus alias aliquid 
                vitae commodi aut similique harum! Quae distinctio, voluptates recusandae voluptate deleniti ipsa debitis 
                officia quo dignissimos!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quam dicta ducimus alias aliquid 
                vitae commodi aut similique harum! Quae distinctio, voluptates recusandae voluptate deleniti ipsa debitis 
                officia quo dignissimos!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quam dicta ducimus alias aliquid 
                vitae commodi aut similique harum! Quae distinctio, voluptates recusandae voluptate deleniti ipsa debitis 
                officia quo dignissimos!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quam dicta ducimus alias aliquid 
                vitae commodi aut similique harum! Quae distinctio, voluptates recusandae voluptate deleniti ipsa debitis 
                officia quo dignissimos!</p>
                <button class="aboutbtn"><b>Let's Talk</b></button>
        </div>
    </section>

    <section class="ourser">
        <div class="ourserv">
            <p><b>Our Services</b></p>
        </div>
        <div class="oyrserv">
            <div class="div1">
                <img src="Image/growth.png" height="100px" width="100px">
                <p class="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam, dolores earum placeat 
                    repudiandae rerum quos nemo magni animi tempore perferendis blanditiis aperiam impedit, nobis culpa, facere 
                    officia possimus adipisci.</p>
                    <button class="btnre"><b>Read More</b></button>
            </div>
            <div class="div2">
                <img src="Image/man (1).png" height="100px" width="100px">
                <p class="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam, dolores earum placeat 
                    repudiandae rerum quos nemo magni animi tempore perferendis blanditiis aperiam impedit, nobis culpa, facere 
                    officia possimus adipisci.</p>
                    <button class="btnre"><b>Read More</b></button>
            </div>
            <div class="div3">
                <img src="Image/notification.png" height="100px" width="100px">
                <p class="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam, dolores earum placeat 
                    repudiandae rerum quos nemo magni animi tempore perferendis blanditiis aperiam impedit, nobis culpa, facere 
                    officia possimus adipisci.</p>
                    <button class="btnre"><b>Read More</b></button>
            </div>
        </div>
    </section>

    <section>
        <div class="let1"> 
            <p><b>Let Me Get You A beautiful Website.</b></p>
            <button class="but123"><b>More Info</b></button>
        </div>
    </section>

    <section class="footer">
        <h1 class="footerh1">Tahir Ahmed</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tenetur suscipit quis, 
            in ab exercitationem totam libero quam placeat,</p> 
            <p class="footerp">harum veniam itaque architecto, 
            blanditiis sunt ipsum dicta omnis error eos.</p>

            <img src="Image/facebook.png" height="70px" width="70px">&nbsp;&nbsp;
            <img src="Image/instagram.png" height="70px" width="70px">&nbsp;&nbsp;
            <img src="Image/letter.png" height="70px" width="70px">
    </section>
    
    
    
</body>
</html>